/* General */
body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
}

/* Barra superior */
.top-bar {
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100px;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100vw; /* ✅ fuerza el ancho total de la ventana */
    box-sizing: border-box;
}


.top-bar-left, .top-bar-right {
    display: flex;
    align-items: center;
}

.logout-btn {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 20px;
}

.logout-btn i {
    margin-right: 5px;
}

.top-bar-icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.top-bar-icons a {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
}

.top-bar-icons a i {
    display: block;
    font-size: 18px;
}

.welcome-msg {
    font-weight: bold;
    margin-left: 15px;
}

.top-bar form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.top-bar input[type="text"] {
    padding: 6px;
    border-radius: 5px;
    border: none;
}

/* Contenedor principal */
.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px; /* puedes ajustarlo a tu gusto */
    margin: 0 auto;
    gap: 30px;
    padding: 20px;
    box-sizing: border-box;
}

.left-panel {
    flex: 2;
    min-width: 0;
}

.post-box {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.post-box textarea {
    width: 100%;
    height: 80px;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    resize: vertical;
}

.post-box button {
    margin-top: 10px;
    background-color: #3b82f6;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.post {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

.post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
}

/* Panel derecho: sugerencias, amigos y solicitudes */
.right-panel {
    flex: 1;
    min-width: 0;
}

.right-panel h3, .right-panel h2 {
    margin: 0 0 10px;
}

.suggestion, .search-user {
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
}

.suggestion button, .search-user button {
    background-color: #6366f1;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Lista de amigos */
.right-panel ul {
    list-style: none;
    padding: 0;
}

.right-panel li {
    background-color: white;
    margin-bottom: 8px;
    padding: 8px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-panel form button {
    background-color: #74b9ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
}

/* Solicitudes */
.right-panel form {
    margin: 5px 0;
}

.right-panel form button[name="respuesta"] {
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.right-panel form button[value="aceptado"] {
    background-color: #10b981;
    color: white;
}

.right-panel form button[value="rechazado"] {
    background-color: #ef4444;
    color: white;
}

/* Resultados de búsqueda */
.search-results {
    margin-bottom: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
}