/* 🔧 Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f0f2f5;
}

/* 🟦 Barra superior */
.top-bar {
  height: 1.5cm;
  background: linear-gradient(to right, #4a00e0, #007bff);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top-bar-icons a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
}

.logout-btn {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* 📄 Contenedor de perfil principal */
.perfil-container {
  max-width: 1100px;
  margin: 30px auto;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  display: flex;
  gap: 40px;
}

/* 📝 Columna izquierda: formulario */
.perfil-formulario {
  width: 40%;
}

.perfil-formulario h2 {
  margin-bottom: 20px;
}

/* 🖼️ Foto de perfil */
.foto-perfil {
  text-align: center;
  margin-bottom: 15px;
}

.foto-perfil img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4a00e0;
  margin-bottom: 10px;
}

.foto-perfil input[type="file"] {
  display: block;
  margin: 0 auto;
}

/* 📝 Inputs */
.perfil-formulario label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.perfil-formulario input,
.perfil-formulario textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: none;
  margin-top: 5px;
}

.btn-guardar {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 15px;
}

.btn-guardar:hover {
  background-color: #0056b3;
}

/* 👤 Columna derecha: info + publicaciones */
.perfil-info {
  width: 60%;
}

.perfil-info h2 {
  margin-bottom: 10px;
}

.perfil-info p {
  margin-bottom: 8px;
}

.perfil-info h3 {
  margin: 25px 0 15px;
}

/* 📬 Publicaciones */
.perfil-publicaciones {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.post {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.post-header {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
  display: flex;
  justify-content: flex-end;
}

.post-content {
  font-size: 16px;
  color: #333;
  white-space: pre-wrap;
}

.no-posts {
  color: #888;
  font-style: italic;
  margin-top: 10px;
}

/* 📝 Formulario de publicación */
.perfil-info form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 25px;
}

.perfil-info textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: none;
  font-size: 15px;
}

.btn-publicar {
  align-self: flex-end;
  background-color: #4a00e0;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.btn-publicar:hover {
  background-color: #f718d9;
}
