:root {

}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-center {
    height: 100vh;
    width: 100%;
}

.container-content {
    height: 600px;
    width: 1000px;
}

.content-action {
    height: 100%;
    width: 50%;
    flex-direction: column;
}

.content-action input {
    width: 100%;
    border-radius: 20px;
    border: 1px solid #ccc; /* ✅ Borde gris claro */
    background-color: #ffffff; /* ✅ Fondo blanco */
    height: 45px;
    margin-bottom: 10px;
    padding: 1rem;
    outline: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* ✅ Sombra sutil */
}

.contenido-image {
    height: 100%;
    width: 50%;
}

.contenido-image img {
    width: 100%;
}

.contenido-link a {
    text-decoration: none;
}

/* Estilo para el botón morado */
.btn-purple {
    outline: none;
    background-color: #11087a;
    border: 0;
    padding: 0.55rem;
    border-radius: 20px;
    color: #ffffff; 
    font-size: 1rem;
}

.btn-purple:hover {
    background-color: #11087a;
}

/* Estilo para que el botón ocupe todo el ancho */
.btn-block {
    width: 100%;
    display: block;
}

